<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>推荐</title>
<style>
<!--重置HTML-->
a{ font-family:"苹方 常规";text-decoration:none;}
*{font-style:normal;margin:0;padding:0;}
.clearfix{clear:both;}
p,img{display:block;}

body{width:1024px;height:655px;margin:0 auto;}
.bg{ width:1024px;height:655px;position:fixed;top:0; z-index:-1000;}
.page_box{width:1024px;height:655px;margin:0 auto;}
.banner_box{width:811px;height:277px;margin:0 auto;}
.left_des_box{height:277px;width:256px;float:left;}
.left_des_box p{font-size:42px;margin-top:64px;}
.left_des_box a{ font-size:24px; float:right;margin-top:54px;}
.look_up,.join{width:80px;height:28px; margin-top:30px;}
.look_up{ float:left;}
.join{ float:right;}
.big_pic{width:491px;height:277px; float:right;}
.banner{width:491px;height:277px;margin-right:107px;margin-top:10px;}

.dishs_box{width:1000px;height:321px;margin:0 auto;margin-top:30px;}
.dis01,.dis02,.dis03{width:320px;height:321px;}
.dis01{ float:left;}
.pic01{width:320px;height:220px;}
.pic01 img{width:320px;height:220px;}
.des_box{width:320px;height:101px;background-image:url(img/des_bg.png);background-repeat:no-repeat; overflow:hidden;}
.text a{ font-size:24px;}
.text p{float:left; margin-left:10px;}
.text span{ float:right; margin-right:10px;}
.text{margin-top:15px;}
.pic_look_up,.pic_join{width:80px;height:28px;margin-top:15px;}
.pic_look_up{ float:left;margin-left:25px;}
.pic_join{ float:right;margin-right:25px;}

.dis02{ float:left; margin-left:17px;}

.dis03{ float:right;}

.dishs_box02{width:1000px;height:321px;margin:0 auto;margin-top:30px;}
</style>
</head>

<body>
<img class="bg" src="img/bg.png">
<div class="page_box">

  <div class="banner_box">
    <div class="left_des_box">
        <p>dishesname</p>
        <span><a>￥199</a></span>
        <div class="clearfix"></div>
        <img class="look_up" src="img/look_up.png">
        <img class="join" src="img/join.png">
    </div>
    
    <div class="big_pic">
    <img class="banner" src="img/big_pic.png">
    </div>
    
  </div>
  
  <div class="clearfix"></div>
  
  <div class="dishs_box"> 
     <div class="dis01">
        <div class="pic01">
        <img src="img/pic_01.png">
        </div>
        
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div> 
     
     
      <div class="dis02">
        <div class="pic01">
        <img src="img/pic_02.png">
        </div>
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div> 
     
     <div class="dis03">
        <div class="pic01">
        <img src="img/pic_03.png">
        </div>
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div>
      
   </div>
   <div class="clearfix"></div>
   
   
     <div class="dishs_box02"> 
     <div class="dis01">
        <div class="pic01">
        <img src="img/pic_01.png">
        </div>
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div> 
     
     
      <div class="dis02">
        <div class="pic01">
        <img src="img/pic_02.png">
        </div>
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div> 
     
     <div class="dis03">
        <div class="pic01">
        <img src="img/pic_03.png">
        </div>
        <div class="des_box">
        <div class="text">
        <p><a>dishesname</a></p>
        <span><a>￥199</a></span>
        </div>
        <div class="clearfix"></div>
        
        <img class="pic_look_up" src="img/look_up.png">
        <img class="pic_join" src="img/join.png">
        </div>
     </div>
      
   </div>
 </div>
     
</body>
</html>
